{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{% static 'images/shared-vision.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзыв</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .review-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        h3 {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin: 5px 0;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 15px;
            color: #333;
        }
    textarea {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    min-height: 100px;
}

        button {
        display: block;
margin: 0 auto;

            width: 95%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="review-form">
    <h2>Ваш отзыв</h2>
    <h3>Врач: {{ appointment.doctor }}</h3>
    <h3>Услуга: {{ appointment.service.name }}</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.content }}
        <button type="submit">Отправить отзыв</button>
    </form>
</div>
</body>
</html>
