<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <link type="image/x-icon" href="../static/images/shared-vision.png" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор пациента</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 22px;
            margin-bottom: 20px;
        }

        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 8px;
            font-size: 16px;
            background-color: #fafafa;
            color: #333;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #218838;
        }

        .form-footer {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Выберите пациента для видеовстречи</h1>

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Начать встречу</button>
        </form>
    </div>

</body>
</html>
