{% load static %}
<html>
<head>
    <title>Запись</title>
    <link type="image/x-icon" href="{% static 'images/shared-vision.png' %}" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Новый шрифт */
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            border: 1px solid #ddd;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .service-info {
            color: #444;
            font-size: 16px;
            margin-bottom: 25px;
            text-align: left;
        }

        .service-info p {
            margin: 10px 0;
            line-height: 1.6;
        }

        .service-info strong {
            color: #28a745; /* Цвет для заголовков информации */
            font-weight: 500;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            display: block;
            width: 100%;
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            background-color: #f9f9f9;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>{{ service.name }}</h1>
        <div class="service-info">
            <p><strong>Врач:</strong> {{ doctor.name }} {{ doctor.surname }}</p>
            <p><strong>Цена:</strong> {{ service.price }}Br</p>
            <p><strong>Описание:</strong> {{ service.description }}</p>
        </div>
        <form method="post">
            {% csrf_token %}
            <label for="datetime">Выберите время записи:</label>
            {{ form.datetime }}
    {% if form.datetime.errors %}

            {% for error in form.datetime.errors %}
               <li style="color:red; font-size: 14px; position: relative; left:-22px; top: 7px">{{ error }}</li>
            {% endfor %}

    {% endif %}
            <button type="submit">Записаться</button>
        </form>
    </div>
</body>
</html>
