<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="../static/images/shared-vision.png" rel="icon">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: black;
        }
        label {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #62e389;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #50b56e;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .success-message {
            color: green;
            margin-top: 10px;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
       .link-container a {
    color: #888;
    text-decoration: none;
    font-weight: normal;
}

.link-container a:hover {
    color: #777;
}

    </style>
</head>
<body>

<div class="container">
    <h2>Обновление данных пользователя</h2>

    <form method="post">
        {% csrf_token %}
        <label for="username">Имя пользователя</label>
        <input type="text" id="username" name="username" value="{{ form.username.value }}" required>
        {% if form.username.errors %}
            <div class="error-message">{{ form.username.errors.0 }}</div>
        {% endif %}

        <label for="email">Электронная почта</label>
        <input type="email" id="email" name="email" value="{{ form.email.value }}" required>
        {% if form.email.errors %}
        <li style="color:red; font-size: 14px; left:-22px; top: 7px">{{ form.email.errors.0 }}</li>
        {% endif %}

        <button type="submit">Обновить</button>

        {% if messages %}
            {% for message in messages %}
                <div class="success-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </form>


    <div class="link-container">
        {% if user.is_authenticated %}
            {% if user.role == "doctor" %}
                <a href="{% url 'calendar' user.id %}">Перейти в календарь приема</a>
            {% else %}
                <a href="{% url 'appointments-history' user.id %}">Перейти в историю приемов</a>
            {% endif %}
        {% endif %}
    </div>

</div>

</body>
</html>
